BitEd/BitEd/View/ContentTemplates/Properties/SpriteEntityPropertyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cusControl="clr-namespace:BitEd.CustomControl"
                    xmlns:entity="clr-namespace:BitEd.Models.Entity"
                    xmlns:conv="clr-namespace:BitEd.Converter">
    <DataTemplate x:Key="SpriteEntityPropertyTemplate" DataType="{x:Type entity:EntitySprite}">
        <cusControl:DropDownButton>
            <cusControl:DropDownButton.Resources>
                <!--<conv:NullToDefaultValueConverter x:Key="nullConverter"/>-->
                <ContextMenu x:Key="ContextMenuItems">
                    <MenuItem Header="Lol"/>
                    <!--<Menu ItemsSource="{Binding ProjectVM.ProjectAssets, Source={DynamicResource Locator}}">
                        <Menu.Resources>
                            <Style TargetType="{x:Type MenuItem}">
                                --><!--<Setter Property="Command" Value="{Binding Command}" />--><!--
                                <Setter Property="Header" Value="{Binding Name}" />
                                --><!--<Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{Binding MenuIcon}" Height="16px" Width="16px" />
                                    </Setter.Value>
                                </Setter>--><!--
                                <Setter Property="ItemsSource" Value="{Binding Childs}"/>
                            </Style>
                        </Menu.Resources>
                    </Menu>-->
                </ContextMenu>
                <Image x:Key="TemplateContent" Source="../../../Resources/add16B.png" Width="16" Height="12"/>
                <!--<Button x:Key="TemplateContent" Content="{Binding Converter={StaticResource NullToDefaultConverter},ConverterParameter='None'}"/>-->
            </cusControl:DropDownButton.Resources>
        </cusControl:DropDownButton>
    </DataTemplate>
</ResourceDictionary>