BitEd/BitEd/View/ContentTemplates/Entities/EntityObjectTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entityModels="clr-namespace:BitEd.Models.Entity"
                    xmlns:selector="clr-namespace:BitEd.Selectors"
                    xmlns:actions="clr-namespace:BitEd.Models.Action.Actions"
                    xmlns:action="clr-namespace:BitEd.Models.Action"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:event="clr-namespace:BitEd.Models.Event"
                    xmlns:cusControl="clr-namespace:BitEd.CustomControl">
    <DataTemplate x:Key="InspectorEntityObject" DataType="{x:Type entityModels:EntityObject}">
        <StackPanel>
            <StackPanel.Resources>
                <ContextMenu x:Key="ContextMenu1">
                    <MenuItem Header="Save" />
                    <MenuItem Header="Print" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </ContextMenu>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" :: Object Events" Margin="2">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Event.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <cusControl:DropDownButton Grid.Column="1">
                    <cusControl:DropDownButton.Resources>
                        <ContextMenu x:Key="ContextMenuItems" ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </cusControl:DropDownButton.Resources>
                </cusControl:DropDownButton>
            </Grid>
            <!--Events-->
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <!--EventsTemplate-->
                    <DataTemplate DataType="{x:Type event:BaseEvent}">
                        <Expander Background="#313131" Template="{StaticResource SimpleExpanderTemp}">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove Event"/>
                                            <MenuItem Header="Add Event.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <MenuItem Header="New Action.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableActions}">
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Expander.Header>
                            <!-- Actions-->
                            <ItemsControl ItemsSource="{Binding Actions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type action:BaseAction}">
                                        <Expander Header="{Binding Name}" Background="#4c4c4c" Template="{StaticResource SimpleExpanderTemp}" Margin="10,0,0,0">
                                            <!--Action Properties-->
                                            <ItemsControl ItemsSource="{Binding ActionProperties}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type action:ActionProperty}">
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>