BitEd/BitEd/View/ContentTemplates/Entities/EntityObjectTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:entityModels="clr-namespace:BitEd.Models.Entity"
                    xmlns:selector="clr-namespace:BitEd.Selectors"
                    xmlns:actions="clr-namespace:BitEd.Models.Action.Actions"
                    xmlns:action="clr-namespace:BitEd.Models.Action"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:event="clr-namespace:BitEd.Models.Event"
                    xmlns:core="clr-namespace:BitEd.Core"
                    xmlns:converter="clr-namespace:BitEd.Converter"
                    xmlns:cusControl="clr-namespace:BitEd.CustomControl">
    <DataTemplate x:Key="InspectorEntityObject" DataType="{x:Type entityModels:EntityObject}">
        <StackPanel>
            <StackPanel.Resources>
                <ContextMenu x:Key="ContextMenu1">
                    <MenuItem Header="Save" />
                    <MenuItem Header="Print" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </ContextMenu>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" :: Object Events" Margin="2">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Event.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <cusControl:DropDownButton Grid.Column="1" Content="Test">
                    <cusControl:DropDownButton.Resources>
                        <ContextMenu x:Key="ContextMenuItems" ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                        <Image x:Key="TemplateContent" Source="../../../Resources/add16B.png" Width="16" Height="12"/>
                    </cusControl:DropDownButton.Resources>
                </cusControl:DropDownButton>
            </Grid>
            <!--Events-->
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <!--EventsTemplate-->
                    <DataTemplate DataType="{x:Type event:BaseEvent}">
                        <Expander Background="#313131" Template="{StaticResource SimpleExpanderTemp}">
                            <Expander.Resources>
                                <core:BindingProxy x:Key="ContextMenuProxy" ProxyData="{Binding}"/>
                            </Expander.Resources>
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove Event"/>
                                            <MenuItem Header="Add Event.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                            <MenuItem Header="New Action.." ItemsSource="{x:Static entityModels:EntityCollections.AvailableActions}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="{x:Type MenuItem}">
                                                        <Setter Property="Command" Value="{Binding ProxyData.AddActionToEvent, Source={StaticResource ResourceKey=ContextMenuProxy}}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </Expander.Header>
                            <!-- Actions-->
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Actions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type action:BaseAction}">
                                            <Expander Header="{Binding Name}" Background="#4c4c4c" Template="{StaticResource SimpleExpanderTemp}" Margin="10,0,0,0">
                                                <Expander.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Remove" Command="{Binding ProxyData.RemoveActionFromEvent, Source={StaticResource ResourceKey=ContextMenuProxy}}" CommandParameter="{Binding}"/>
                                                    </ContextMenu>
                                                </Expander.ContextMenu>
                                                <!--Action Properties-->
                                                <ItemsControl ItemsSource="{Binding ActionProperties}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type action:ActionProperty}">
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="No Actions Added"  Margin="10,0,1,0"  Background="#4c4c4c">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Actions.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Actions.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <cusControl:DropDownButton Grid.Column="1" Content="Test" Margin="0,20,0,0">
                <cusControl:DropDownButton.Resources>
                    <ContextMenu x:Key="ContextMenuItems" ItemsSource="{x:Static entityModels:EntityCollections.AvailableEvents}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding InspectorVM.AddEventToObject, Source={StaticResource Locator}}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                    <Button x:Key="TemplateContent" Template="{StaticResource TextButtonTemplate}" Content="Add Event"/>
                </cusControl:DropDownButton.Resources>
            </cusControl:DropDownButton>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>