BitEd/BitEd/App.xaml

<Application x:Class="BitEd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BitEd.ViewModels"
             xmlns:converter="clr-namespace:BitEd.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--
            ###     VM LOCATOR    ###
            -->
            <vm:ViewModelLocator x:Key="Locator"/>
            <!--
            ###     Converters    ###
            -->
            <converter:GreaterThanConverter x:Key="GreaterThanConverter"/>
            <converter:MultiplyByValueConverter x:Key="Mutliplyonverter"/>
            <converter:NullToDefaultValueConverter x:Key="NullToDefaultConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <!--
                ###     Styles    ###
                -->
                <ResourceDictionary Source="Style/EditorControlContainerStyle.xaml"/>
                <ResourceDictionary Source="Style/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="Style/TextButtonTemplate.xaml"/>
                <ResourceDictionary Source="Style/ExpanderTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
