BitEd/BitEd/View/Inspector.xaml

<UserControl x:Class="BitEd.View.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:BitEd.ViewModels"
             xmlns:entity="clr-namespace:BitEd.Models.Entity"
             xmlns:selector="clr-namespace:BitEd.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220"
             DataContext="{Binding InspectorVM, Source={StaticResource Locator}}">
    <Grid Background="#404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Generic Item Change-->
        <Border BorderThickness="0,0,0,2" BorderBrush="#323232">
            <Border BorderThickness="0,0,0,2" BorderBrush="#4e4e4e">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12px"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/entityScreen48.png" Width="48" Height="48"></Image>
                    <StackPanel Grid.Column="1">
                        <TextBox Margin="2" Text="{Binding TextBoxEntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SetEntityNameOnEnter}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox Margin="2"/>
                    </StackPanel>
                    <ToggleButton Content="lol" Grid.Column="2" Width="10" Height="10">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Image Name="PinImage" Source="../Resources/pin8B.png" Width="8" Height="8" IsEnabled="False"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToggleButton.LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="270"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </Border>
        </Border>
        <!--~Generic Item Change-->
        <!-- Properties part -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Template="{StaticResource ScrollViewerDarkControlTemplate}">
        <ContentControl Content="{Binding ActiveNode}" Margin="0,5,0,0">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ContentTemplates/EntityTemplates.xaml"/>
                     </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
            <ContentControl.ContentTemplateSelector>
                <selector:TypeTemplateSelector>
                    <selector:TypeTemplateSelector.Templates>
                        <selector:EntityTemplateCollection>
                            <selector:EntityTemplate Value="{x:Type entity:EntityObject}" Template="{StaticResource InspectorEntityObject}"/>
                            <selector:EntityTemplate Value="{x:Type entity:EntityDummy}" Template="{StaticResource InspectorEntityDummy}"/>
                            <selector:EntityTemplate Value="{x:Type entity:EntitySprite}" Template="{StaticResource InspectorEntitySprite}"/>
                        </selector:EntityTemplateCollection>
                    </selector:TypeTemplateSelector.Templates>
                </selector:TypeTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
