BitEd/BitEd/View/ProjectTree.xaml

<UserControl x:Class="BitEd.View.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BitEd.Models.Entity"
             xmlns:view="clr-namespace:BitEd.ViewModels"
             xmlns:core="clr-namespace:BitEd.Core"
             xmlns:convert="clr-namespace:BitEd.Converter"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ProjectVM, Source={StaticResource Locator}}">
    <Grid>
        <TreeView Name="ProjectTreeView" ItemsSource="{Binding ProjectAssets}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <core:PushBindingManager.PushBindings>
                <core:PushBinding TargetProperty="SelectedItem" Path="SelectedItem"/>
            </core:PushBindingManager.PushBindings>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntityNode}" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <!--<MouseBinding MouseAction="LeftDoubleClick"--> 
                        </StackPanel.InputBindings>
                        <Image Width="16" Height="16" DockPanel.Dock="Left">
                            <Image.Resources>
                                <convert:TypeToStringConverter x:Key="TypeToString"/>
                            </Image.Resources>
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToString}}" Value="EntityRoot">
                                            <Setter Property="Image.Source" Value="../Resources/entityProject16.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToString}}" Value="EntityObject">
                                            <Setter Property="Image.Source" Value="../Resources/entityObject16.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToString}}" Value="EntitySprite">
                                            <Setter Property="Image.Source" Value="../Resources/entitySprite16.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToString}}" Value="EntityScreen">
                                            <Setter Property="Image.Source" Value="../Resources/entityScreen16.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTip}" Tag="{Binding}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Validate}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <!--<TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClickedOnEntity}"/>
                            </TextBlock.InputBindings>-->
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <!--<ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TextBlock}}" Text="{Binding}" MouseLeftButtonDown="NodeText_MouseLeftButtonDown">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>-->
                                    <MenuItem Header="Add Sprite" Command="{Binding ProjectVM.AddSprite, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Add Tilesheet"/>
                                    <MenuItem Header="Add Screen" Command="{Binding ProjectVM.AddScreen, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Add Folder"/>
                                    <MenuItem Header="Add Object" Command="{Binding ProjectVM.AddObject, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Rename"/>
                                    <MenuItem Header="Remove"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
