BitEd/BitEd/View/ProjectTree.xaml

<UserControl x:Class="BitEd.View.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BitEd.Models.Entity"
             xmlns:view="clr-namespace:BitEd.ViewModels"
             xmlns:core="clr-namespace:BitEd.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ProjectVM, Source={StaticResource Locator}}">
    <Grid>
        <TreeView Name="ProjectTreeView" ItemsSource="{Binding ProjectAssets}" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <core:PushBindingManager.PushBindings>
                <core:PushBinding TargetProperty="SelectedItem" Path="SelectedItem"/>
            </core:PushBindingManager.PushBindings>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:EntityNode}" ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding ToolTip}" Tag="{Binding}">
                        <!--<TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClickedOnEntity}"/>
                        </TextBlock.InputBindings>-->
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<ContextMenu.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TextBlock}}" Text="{Binding}" MouseLeftButtonDown="NodeText_MouseLeftButtonDown">
                                        </TextBlock>
                                    </DataTemplate>
                                </ContextMenu.ItemTemplate>-->
                                <MenuItem Header="Add Sprite"/>
                                <MenuItem Header="Add Tilesheet"/>
                                <MenuItem Header="Add Screen"/>
                                <MenuItem Header="Add Folder"/>
                                <MenuItem Header="Add Object" Command="{Binding ProjectVM.AddObject, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Rename"/>
                                <MenuItem Header="Remove"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
