BitEd/BitEd/View/ScreenEditor.xaml

<UserControl x:Class="BitEd.View.ScreenEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:entity="clr-namespace:BitEd.Models.Entity"
             xmlns:core="clr-namespace:BitEd.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ScreenVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ResourceKey=TabItemDarkStyle}"/>
        </Grid.Resources>
        <TabControl BorderThickness="0" Name="TabControlUnit" ItemsSource="{Binding OpenScreens}" SelectedItem="{Binding SelectedScreenTab}" Style="{StaticResource ResourceKey=TabControlBaseDarkStyle}">

            <TabControl.Resources>
                <core:BindingProxy x:Key="DataContextProxy" ProxyData="{Binding}"/>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type entity:EntityScreen}">
                    <TextBlock Text="{Binding Header}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close" Command="{Binding ProxyData.CloseScreenWindow, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
                                <MenuItem Tag="" 
                                          Header="Close All But This" Command="{Binding ProxyData.CloseAllScreenWindowsButThis, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
                                <MenuItem Tag="" 
                                          Header="Close All" Command="{Binding ProxyData.CloseAllScreenWindows, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Add Screen"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type entity:EntityScreen}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="21"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Template="{StaticResource ResourceKey=ScrollViewerDarkControlTemplate}">
                            <Grid Width="{Binding ScreenSizeX}" Height="{Binding ScreenSizeY}" Margin="-1">
                                <Grid.Resources>
                                    <Style x:Key="ScreenGridStyle" TargetType="{x:Type Canvas}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsShowingGrid}" Value="false">
                                                <Setter Property="Canvas.Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleX="{Binding ScreenScale}" ScaleY="{Binding ScreenScale}"/>
                                </Grid.LayoutTransform>
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile" 
                                                 Viewport="{Binding GridViewPort}" 
                                                 ViewportUnits="Absolute" 
                                                 Viewbox="{Binding GridViewPort}" 
                                                 ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Canvas Name="ScreenGridCanvas" Style="{StaticResource ResourceKey=ScreenGridStyle}">

                                                <Line X2="{Binding GridSizeX}" StrokeThickness="1" Stroke="#FF3C3C3C"/>
                                                <Line Y2="{Binding GridSizeY}" StrokeThickness="1" Stroke="#FF3C3C3C"/>

                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                                <ItemsControl ItemsSource="{Binding ScreenInstances}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type entity:EntityScreenObjectInstance}">
                                            <Image Source="{Binding InstanceEntity.TileImageSource}">
                                                <Image.LayoutTransform>
                                                    <TranslateTransform X="100" Y="{Binding Y}"/>
                                                </Image.LayoutTransform>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>
                        <Border BorderBrush="#7a7a7a" BorderThickness="0,1,0,0" Grid.Row="1">
                            <Grid>

                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Margin="10,4,8,3" IsChecked="{Binding IsShowingGrid}"/>

                                    <TextBlock Text="Show Grid" Margin="0,2,40,0"/>
                                    <TextBlock Text="Grid X:" Margin="0,2,10,0"/>
                                    <TextBox Width="30" Padding="0" Text="{Binding GridSizeX, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Grid Y:" Margin="15,2,10,0"/>
                                    <TextBox Width="30" Padding="0" Text="{Binding GridSizeY, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
                                    <TextBlock Text="Zoom" Margin="0,1,10,0"/>
                                    <Slider Name="SlideValue" Width="100" Value="{Binding ScreenZoom}" IsSnapToTickEnabled="True" Ticks="50,100,150,200,100,150,200" Maximum="200" Minimum="50"/>
                                    <TextBlock Text="{Binding Value, ElementName=SlideValue}" Margin="5,1,0,0" Width="20"/>
                                    <TextBlock Text="%" Margin="0,1,10,0"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
